spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:33635/railway
spring.datasource.username=postgres
spring.datasource.password=45BgadBaFg5-fEB-6cCgb33bCe2Gf6f3



spring.data.mongodb.uri=mongodb+srv://erickafitiavana:abc123.@cluster0.gt6tacj.mongodb.net/test?retryWrites=true&w=majority
