.block_reponse
    display: flex
    position: relative
    justify-content: center
    width: 15rem
    margin: 1rem 0
    top: 0
    flex-wrap: wrap
    align-items: center
    .delete_reponse
        position: absolute
        right: 0
        top: -60%
        width: 1.25rem
        height: 1.25rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        transform-origin: center
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            transform: scale(1.1)
    input
        padding: 0.7rem 0.9rem 0.3rem 0.5rem
        outline: none
        border: none
        border-bottom: 1px solid grey
    .checkbox
        position: relative
        display: flex
        width: 1.1rem
        height: 1.1rem
        align-items: center
        justify-content: center
        .checkbox_up
            z-index: 2
            background: #edeaea
            width: 100%
            border: 2px solid #0d4077
            position: absolute
            border-radius: 0.3rem
            left: 0
            top: 0
            height: 100%
            display: flex
            transition: all 0.2s ease-in-out
            justify-content: center
            align-items: center
            cursor: pointer
            svg
                fill: #edeaea
        .checkbox_up_on
            background: #0d4077
        input[type=checkbox]
            pointer-events: none
