/* cardLogin */
.card-item {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    margin-right: 20px;
    transition: 0.2s ease-in;
}

.card-item:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border: transparent;
}

.ellipse {
    width: 18px;
    height: 18px;
    position: relative;
    left: 60px;
    top: 15px;
}

.ellipse:hover {
    cursor: pointer;
}

.info-user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgUser {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid lightgray;
}

.user-name {
    margin: 12px 0;
    font-weight: bold;
}

.delete-recent-login {
    display: none;
}

.Delete-account:hover {
    cursor: pointer;
}

.Delete-account {
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    z-index: 2;
    width: 200px;
    padding: 5px 20px;
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 55px;
    right: 5px;
}

/* card Simple */
.cardUser-container,
.cardList-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardList-container {
    /* background-color: yellow; */
    padding: 10px 0 10px 5px;
}

.cardList-container:hover {
    cursor: pointer;
}

.cardList-container .card-img {
    width: 13%;
    background-color: #41ca78;
    padding: 10px 2px;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    border-radius: 10px;
}

.card-img {
    width: 18%;
    /* background-color: aqua; */
    padding: 5px 2px;
    display: flex;
    justify-content: center;
    margin-left: 10px;

}

.card-img i {
    color: #0b7231;
}

.card-img img {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 1px solid lightgray;
}

.card-info-container {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
    line-height: 19px;
}

.card-info-1 {
    font-weight: bold;
    font-size: 15px;
}

.card-info-2 {
    font-size: 13px;
    color: lightgray;
}

.cardUser-container .deconnexion {
    position: relative;
    width: 42px;

    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    right: 10px;
    transition: 0.2s;
}

.cardUser-container .deconnexion img {
    width: 14px;
    height: 14px;
}

.cardUser-container .deconnexion:hover {
    cursor: pointer;
    background-color: #41ca78;
}

.info-container {
    background-color: var(--secondaire);
    display: flex;
    border-radius: 5px;
}

.info-item {
    margin: 5px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.info-item .label {
    color: var(--troisieme-couleur);
    font-weight: bold;
    font-size: 13px;
}

.info-item .data {
    font-weight: bold;
    margin-top: 10px;
    font-size: 25px;
    color: var(--font);
}

.info-item .data-info {
    font-size: 13px;
    width: 200px;
    text-align: center;
}

.box-card-container {
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    margin: 5px;
}

.card-img-container {

    margin: 10px;
}

.img-principale-item,
.img-secondaire-item {
    margin: 2px auto;
    border-radius: 5px;
    transition: 0.2s ease;
    object-fit: contain;
    /* object-position: center; */
}

.img-principale-item {
    width: 100%;
    height: 300px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-secondaire-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* background-color: red; */
    width: 100%;
}

.img-secondaire-item {
    width: 30%;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-principale-item:hover,
.img-secondaire-item:hover {
    cursor: pointer;
}

/*list - card - item */
.liste-card-item::-webkit-scrollbar {
    display: none;
}

.box-list-card {
    display: flex;
    flex-direction: column;
}

.liste-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 1rem auto;
    /* background-color: rebeccapurple; */
    justify-content: center;
    /* height: 90vh; */
    /* overflow-y: scroll; */
}

.card-item-container {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 0.5rem 0.7rem;
    border-radius: 5px;
    width: 18%;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-size: 0.85rem;
    /* position: relative; */

}

.card-item-container .img-card {
    width: 100%;
    background-color: whitesmoke;
    height: 125px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-info-container {
    padding: 1rem 0;
    position: relative;
    width: 90%;
}

.card-info-container .header-card-info .categorie {
    font-family: Sora semi-bold;
    font-size: 0.9rem;
    margin-left: 0.25rem;
    /* background-color: red; */
}

.card-info-container .header-card-info .nom {
    font-size: 0.7rem;
    /* font-weight: bold; */
    color: lightgray;
    margin-left: 0.25rem;
}

.card-info-container .header-card-info .status {
    background-color: #d1e7dd;
    width: fit-content;
    color: #33a06d;
    padding: 0.1rem 0.5rem;
    border-radius: 15px;
    font-size: 0.5rem;
    font-weight: bold;
}

.favoris-item {
    position: absolute;
    margin: 0 0.5rem;
    right: 0;
    font-size: 1.3rem;
}

.header-card-item {
    margin-bottom: 0.1rem;
}

.footer-card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: red; */
    margin: 0.5rem 0;
}

.price {
    font-size: 1rem;
    font-family: Sora semi-bold;
}

.detail-button {
    border: 1px solid var(--troisieme-couleur);
    padding: 0.5rem 1rem;
    color: var(--troisieme-couleur);
    border-radius: 10px;
}

/* carousel */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin: 4rem auto;
}

.text-container .titre,
.dev-container .titre,
.carousel-container .titre {
    margin: 1rem 0;
    font-weight: bold;
    font-size: large;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    flex: 0 0 calc(100% / var(--cards-to-show));
    /* Calcule la largeur des cartes en fonction du nombre de cartes Ã  afficher */
    /* Ajoutez d'autres styles CSS pour les cartes selon vos besoins */
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* card info website */
.infoWebsite-container {
    width: 90%;
    margin: 4rem auto;
}

.infoWebsite-container .titre {
    font-size: 25px;
    font-family: Sora semi-bold, sans-serif;
    text-align: center;
    margin-bottom: 1.5rem;
}

.infoWebsite-container .bloc-info-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bloc-info-container .bloc-info-item {
    background-color: #d1e7dd;
    margin: 0.5rem;
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    border-radius: 10px;
    color: white;
    min-width: 250px;
}

.bloc-info-item .img-info {
    padding: 1rem;
    font-size: 20px;
}

.bloc-info-item .title-info {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.bloc-info-item .text-info {
    text-align: center;
    font-size: 12px;
    line-height: 1.1rem;
}

/* car developper */
.dev-container {
    width: 90%;
    margin: 4rem auto;
}

.swiper {
    max-height: 40vh;
}

.swiper-slide {
    background-color: whitesmoke;
    display: flex;
}

.box-dev {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.card-dev-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    width: 40%;
    margin: 2rem auto;
    border-radius: 10px;
}

.card-dev-item .img {
    width: 50px;
    height: 50px;
}

.card-dev-info {
    text-align: center;
}

/* advanced search */
.box-recherche-avance {
    display: flex;
    flex-direction: column;
}

.header-search {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-container .titre {
    margin: 0.2rem 0;
}

.text-container .sous-titre {
    font-size: 13px;
    color: gray;
}

.box-container-item-search {
    display: flex;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 0.2rem;
    background-color: whitesmoke;
    width: fit-content;
    border-radius: 10px;
    width: 40%;
}

.search-bar-item input {
    padding: 8px 20px;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.search-bar-item .icon-search {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    padding: 0 0.2rem;
}