.row_question_standalone
    position: relative
    min-height: 4rem
    padding: 0.5rem 0
    display: flex
    background: #ffff
    align-items: center
    width: 100%
    .text_label
        margin-top: 0.8rem
        font-size: 1.2rem
        color: #124f8c
        padding-left: 0.8rem
        font-family: Sora
    .closer
        position: absolute
        right: 0
        top: 50%
        width: 2rem
        height: 2rem
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transform: translateY(-50%)
        border: #1f8290 2px solid
        border-radius: 50%
        transition: all 0.2s ease-in-out
        &:hover
            transform: scale(1.2) translateY(-50%)
    .reply
        position: absolute
        right: 10%
        top: 50%
        width: 2rem
        height: 2rem
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        border: #1f8290 2px solid
        border-radius: 50%
        transform: translateY(-50%)
        transition: all 0.2s ease-in-out
        &:hover
            transform: scale(1.2) translateY(-50%)
    .open_reply
        transform: translateY(-50%) rotate(180deg)
        &:hover
            transform: scale(1.2) translateY(-50%) rotate(180deg)
.show_line
    border-bottom: 1px solid #605e5e
.critere_container
    display: flex
    flex-direction: column
    width: fit-content
    background: #ffff
    position: relative
    transition: all 0.2s ease-in-out
    // margin: 0rem 1rem 2rem 1rem
    // overflow: hidden
    padding: 0.5rem 3rem 3.4rem 3rem
    border-bottom: 1px solid #2f2e2e

    .row_up
        margin: 0.1rem 0 1rem 0
        display: flex
        align-items: flex-end
        .block
            margin-right: 1rem
            display: flex
            align-items: center
            label
                font-weight: bolder
                margin-right: 0.9rem
                color: #2c2b2b
                width: 5rem
            input
                padding: 0.7rem 1rem 0.5rem 0.3rem
                border: none
                font-size: 0.92rem
                border-bottom: 1px solid #464444
                outline: none
                width: 15rem
            .up_block
                width: 7.5rem
                display: flex
                justify-content: center
                align-items: center
                margin-left: 1rem
                flex-direction: row
                .text
                    font-weight: bolder
                    color: #2c2b2b
                    white-space: nowrap
                    margin-right: 1rem
                input
                    height: 3rem
                    border-radius: 0.3rem
                    width: 3rem
                    padding: 0.9rem 0.6rem
                    border: 1px solid #646363
                    font-size: 1.2rem
                    text-align: center
                    box-shadow: 0 0 0.1rem 0.1rem #93919163
            .add_button
                display: flex

                align-items: center
                padding: 0 0rem
                cursor: pointer

                color: white
                &:hover
                    .icon
                        border: 3px solid #126aa4
                        transform: scale(1.07)

                .icon
                    width: 2.4rem
                    max-height: 2.4rem
                    height: 2.4rem
                    border-radius: 50%
                    border: 3px solid #1678b9
                    display: flex
                    justify-content: center
                    transition: all 0.2s ease-in-out
                    align-items: center
                    background: #ffff
                    .add_icon
                        stroke: #1678b9
.hide_container
    height: 0
    padding: 0
    opacity: 0

.list_reponse
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    max-width: 33rem
